# API Keys
GOOGLE_API_KEY="AIzaSyBphDHOScFVnG-6rOIgkXqJe3KVDYBdejs"

# MongoDB configuration
MONGO_URI="mongodb+srv://dharaneeshrs777:A7MGeNyfhF6v7yrw@medai.v05boix.mongodb.net/?retryWrites=true&w=majority&appName=MedAi
